<!DOCTYPE html>
<html>

<head>

<title>Color Theory 1 - Chips</title>
<h1>Color Theory Set</h1>
<h3>By Jordan Baron</h3>

</head>



<body>

<img src="r1.png">
<img src="r2.png">
<img src="r3.png">
<img src="r4.png">
<img src="r5.png">
<img src="r6.png">
<img src="r7.png">
<img src="r8.png">
<img src="r9.png">
<img src="r10.png">
<img src="r11.png">
<img src="r12.png">

<br>

<img src="rp1.png">
<img src="rp2.png">
<img src="rp3.png">
<img src="rp4.png">
<img src="rp5.png">
<img src="rp6.png">
<img src="rp7.png">
<img src="rp8.png">
<img src="rp9.png">
<img src="rp10.png">
<img src="rp11.png">
<img src="rp12.png">

<br>

<img src="pp1.png">
<img src="pp2.png">
<img src="pp3.png">
<img src="pp4.png">
<img src="pp5.png">
<img src="pp6.png">
<img src="pp7.png">
<img src="pp8.png">
<img src="pp9.png">
<img src="pp10.png">
<img src="pp11.png">
<img src="pp12.png">

<br>

<img src="p1.png">
<img src="p2.png">
<img src="p3.png">
<img src="p4.png">
<img src="p5.png">
<img src="p6.png">
<img src="p7.png">
<img src="p8.png">
<img src="p9.png">
<img src="p10.png">
<img src="p11.png">
<img src="p12.png">

<br>

<img src="b1.png">
<img src="b2.png">
<img src="b3.png">
<img src="b4.png">
<img src="b5.png">
<img src="b6.png">
<img src="b7.png">
<img src="b8.png">
<img src="b9.png">
<img src="b10.png">
<img src="b11.png">
<img src="b12.png">

<br>

<img src="g1.png">
<img src="g2.png">
<img src="g3.png">
<img src="g4.png">
<img src="g5.png">
<img src="g6.png">
<img src="g7.png">
<img src="g8.png">
<img src="g9.png">
<img src="g10.png">
<img src="g11.png">
<img src="g12.png">

<br>

<img src="y1.png">
<img src="y2.png">
<img src="y3.png">
<img src="y4.png">
<img src="y5.png">
<img src="y6.png">
<img src="y7.png">
<img src="y8.png">
<img src="y9.png">
<img src="y10.png">
<img src="y11.png">
<img src="y12.png">

<br>

<img src="o1.png">
<img src="o2.png">
<img src="o3.png">
<img src="o4.png">
<img src="o5.png">
<img src="o6.png">
<img src="o7.png">
<img src="o8.png">
<img src="o9.png">
<img src="o10.png">
<img src="o11.png">
<img src="o12.png">

</body>
</html>