<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Midterm</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___7;
	}
	#iPhone_6_7_8___7 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___7 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone 6/7/8 – 7;
		--web-view-id: iPhone_6_7_8___7;
		--web-enable-deep-linking: true;
	}
	#googlemaps {
		opacity: 1;
		fill: url(#googlemaps_A5_Rectangle_2_pattern);
	}
	.googlemaps {
		position: absolute;
		overflow: visible;
		width: 970px;
		height: 667px;
		left: -230px;
		top: 0px;
	}
	#ac488d52f4118ffd {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A5_Rectangle_4_pattern);
	}
	.ac488d52f4118ffd {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 274px;
		top: 349px;
	}
	#ac488d52f4118ffd_A5_Rectangle_5 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A5_Rectangle_6_pattern);
	}
	.ac488d52f4118ffd_A5_Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 297px;
		top: 293px;
	}
	#ac488d52f4118ffd_A5_Rectangle_7 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A5_Rectangle_8_pattern);
	}
	.ac488d52f4118ffd_A5_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 16px;
		top: 334px;
	}
	#ac488d52f4118ffd_A5_Rectangle_9 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A5_Rectangle_10_pattern);
	}
	.ac488d52f4118ffd_A5_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 134px;
		top: 451px;
	}
	#ac488d52f4118ffd_A5_Rectangle_11 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A5_Rectangle_12_pattern);
	}
	.ac488d52f4118ffd_A5_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 255px;
		top: 211px;
	}
	#ac488d52f4118ffd_A5_Rectangle_13 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A5_Rectangle_14_pattern);
	}
	.ac488d52f4118ffd_A5_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 182px;
		top: 183px;
	}
	#ac488d52f4118ffd_A5_Rectangle_15 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A5_Rectangle_16_pattern);
	}
	.ac488d52f4118ffd_A5_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 23px;
		top: 96px;
	}
	#ac488d52f4118ffd_A5_Rectangle_17 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A5_Rectangle_18_pattern);
	}
	.ac488d52f4118ffd_A5_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 102px;
		top: 302px;
	}
	#ID69524 {
		opacity: 1;
		fill: url(#ID69524_A5_Rectangle_20_pattern);
	}
	.ID69524 {
		position: absolute;
		overflow: visible;
		width: 55px;
		height: 55px;
		left: 310px;
		top: 602px;
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___7">
	<svg class="googlemaps">
		<pattern elementId="googlemaps_A5_Rectangle_2" id="googlemaps_A5_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="googlemaps_A5_Rectangle_2_pattern.png" xlink:href="googlemaps_A5_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="googlemaps" rx="0" ry="0" x="0" y="0" width="970" height="667">
		</rect>
	</svg>
	<a href="seven.html"><svg class="ac488d52f4118ffd">
		<pattern elementId="ac488d52f4118ffd_A5_Rectangle_4" id="ac488d52f4118ffd_A5_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A5_Rectangle_4_pattern.png" xlink:href="ac488d52f4118ffd_A5_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg></a>
	<a href="nine.html"><svg class="ac488d52f4118ffd_A5_Rectangle_5">
		<pattern elementId="ac488d52f4118ffd_A5_Rectangle_6" id="ac488d52f4118ffd_A5_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A5_Rectangle_6_pattern.png" xlink:href="ac488d52f4118ffd_A5_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A5_Rectangle_5" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg></a>
	<a href="eleven.html"><svg class="ac488d52f4118ffd_A5_Rectangle_7">
		<pattern elementId="ac488d52f4118ffd_A5_Rectangle_8" id="ac488d52f4118ffd_A5_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A5_Rectangle_8_pattern.png" xlink:href="ac488d52f4118ffd_A5_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A5_Rectangle_7" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg></a>
	<a href="thirteen.html"><svg class="ac488d52f4118ffd_A5_Rectangle_9">
		<pattern elementId="ac488d52f4118ffd_A5_Rectangle_10" id="ac488d52f4118ffd_A5_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A5_Rectangle_10_pattern.png" xlink:href="ac488d52f4118ffd_A5_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A5_Rectangle_9" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg></a>
	<a href="eight.html"><svg class="ac488d52f4118ffd_A5_Rectangle_11">
		<pattern elementId="ac488d52f4118ffd_A5_Rectangle_12" id="ac488d52f4118ffd_A5_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A5_Rectangle_12_pattern.png" xlink:href="ac488d52f4118ffd_A5_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A5_Rectangle_11" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg></a>
	<a href="six.html"><svg class="ac488d52f4118ffd_A5_Rectangle_13">
		<pattern elementId="ac488d52f4118ffd_A5_Rectangle_14" id="ac488d52f4118ffd_A5_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A5_Rectangle_14_pattern.png" xlink:href="ac488d52f4118ffd_A5_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A5_Rectangle_13" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg></a>
	<a href="ten.html"><svg class="ac488d52f4118ffd_A5_Rectangle_15">
		<pattern elementId="ac488d52f4118ffd_A5_Rectangle_16" id="ac488d52f4118ffd_A5_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A5_Rectangle_16_pattern.png" xlink:href="ac488d52f4118ffd_A5_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A5_Rectangle_15" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg></a>
	<a href="twelve.html"><svg class="ac488d52f4118ffd_A5_Rectangle_17">
		<pattern elementId="ac488d52f4118ffd_A5_Rectangle_18" id="ac488d52f4118ffd_A5_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A5_Rectangle_18_pattern.png" xlink:href="ac488d52f4118ffd_A5_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A5_Rectangle_17" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg></a>
	<a href="index.html"><svg class="ID69524">
		<pattern elementId="ID69524_A5_Rectangle_20" id="ID69524_A5_Rectangle_20_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID69524_A5_Rectangle_20_pattern.png" xlink:href="ID69524_A5_Rectangle_20_pattern.png"></image>
		</pattern>
		<rect id="ID69524" rx="0" ry="0" x="0" y="0" width="55" height="55">
		</rect>
	</svg></a>
</div>
</body>
</html>