<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Midterm</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___6;
	}
	#iPhone_6_7_8___6 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___6 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone 6/7/8 – 6;
		--web-view-id: iPhone_6_7_8___6;
		--web-enable-deep-linking: true;
	}
	#How_Quiet_would_you_Like_the_S {
		opacity: 1;
		position: absolute;
		left: 72px;
		top: 94px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(248,245,245,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 282px;
		height: 372px;
		left: 47px;
		top: 201px;
	}
	#Ellipse_23 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_23 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 133px;
		top: 265px;
	}
	#Ellipse_24 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_24 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 133px;
		top: 311px;
	}
	#Ellipse_25 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_25 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 133px;
		top: 357px;
	}
	#Ellipse_26 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_26 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 133px;
		top: 403px;
	}
	#Ellipse_27 {
		opacity: 1;
		fill: rgba(117,109,109,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_27 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 133px;
		top: 449px;
	}
	#Silent {
		opacity: 1;
		position: absolute;
		left: 178px;
		top: 265px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 50px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Quiet {
		opacity: 1;
		position: absolute;
		left: 178px;
		top: 311px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 49px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Normal {
		opacity: 1;
		position: absolute;
		left: 178px;
		top: 357px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Loud {
		opacity: 1;
		position: absolute;
		left: 178px;
		top: 403px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 45px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#N_A {
		opacity: 1;
		position: absolute;
		left: 178px;
		top: 449px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___6">
	<div id="How_Quiet_would_you_Like_the_S">
		<span>How Quiet would you Like<br/>the Study Environment?<br/></span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="282" height="372">
		</rect>
	</svg>
	<svg class="Ellipse_23">
		<ellipse id="Ellipse_23" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_24">
		<ellipse id="Ellipse_24" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_25">
		<ellipse id="Ellipse_25" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_26">
		<ellipse id="Ellipse_26" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_27">
		<a href="five.html"><ellipse id="Ellipse_27" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse></a>
	</svg>
	<div id="Silent">
		<span>Silent</span>
	</div>
	<div id="Quiet">
		<span>Quiet</span>
	</div>
	<div id="Normal">
		<span>Normal</span>
	</div>
	<div id="Loud">
		<span>Loud</span>
	</div>
	<div id="N_A">
		<span>N/A</span>
	</div>
</div>
</body>
</html>