<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Midterm</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___1;
	}
	#iPhone_6_7_8___1 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___1 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone 6/7/8 – 1;
		--web-view-id: iPhone_6_7_8___1;
		--web-enable-deep-linking: true;
	}
	#Welcome_to_StudySpace {
		opacity: 1;
		position: absolute;
		left: 81px;
		top: 101px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 214px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Ellipse_1 {
		opacity: 1;
		fill: rgba(227,224,224,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 199px;
		height: 103px;
		left: 88px;
		top: 471px;
	}
	#Tap_to_Continue {
		opacity: 1;
		position: absolute;
		left: 118px;
		top: 509px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#edit {
		opacity: 1;
		fill: url(#edit_A0_Rectangle_2_pattern);
	}
	.edit {
		position: absolute;
		overflow: visible;
		width: 127px;
		height: 127px;
		left: 124px;
		top: 200px;
	}
	a{
		text-decoration:none;
		color:grey;
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___1">
	<div id="Welcome_to_StudySpace">
		<span>Welcome to StudySpace</span>
	</div>
	<a href="one.html"><svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="99.5" ry="51.5" cx="99.5" cy="51.5">
		</ellipse>
	</svg></a>
	<div id="Tap_to_Continue">
		<a href="one.html"><span>Tap to Continue</span></a>
	</div>
	<svg class="edit">
		<pattern elementId="edit_A0_Rectangle_2" id="edit_A0_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="edit_A0_Rectangle_2_pattern.png" xlink:href="edit_A0_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="edit" rx="0" ry="0" x="0" y="0" width="127" height="127">
		</rect>
	</svg>
</div>
</body>
</html>