<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Midterm</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___2;
	}
	#iPhone_6_7_8___2 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___2 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone 6/7/8 – 2;
		--web-view-id: iPhone_6_7_8___2;
		--web-enable-deep-linking: true;
	}
	#Enter_your_Desired_Location_ {
		opacity: 1;
		position: absolute;
		left: 66px;
		top: 99px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 249px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(248,245,245,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 282px;
		height: 372px;
		left: 47px;
		top: 200px;
	}
	#Ellipse_2 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_2 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 73px;
		top: 228px;
	}
	#Ellipse_3 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_3 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 73px;
		top: 273px;
	}
	#Ellipse_4 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_4 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 73px;
		top: 318px;
	}
	#Ellipse_5 {
		opacity: 1;
		fill: rgba(117,109,109,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_5 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 73px;
		top: 363px;
	}
	#Ellipse_6 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_6 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 73px;
		top: 408px;
	}
	#Ellipse_7 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_7 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 73px;
		top: 453px;
	}
	#Ellipse_8 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_8 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 73px;
		top: 498px;
	}
	#Downtown {
		opacity: 1;
		position: absolute;
		left: 110px;
		top: 228px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Back_Bay {
		opacity: 1;
		position: absolute;
		left: 110px;
		top: 273px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#South_Boston {
		opacity: 1;
		position: absolute;
		left: 110px;
		top: 318px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Roxbury_Northeastern {
		opacity: 1;
		position: absolute;
		left: 110px;
		top: 363px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 197px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Dorcester {
		opacity: 1;
		position: absolute;
		left: 110px;
		top: 408px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Harvard_Cambridge {
		opacity: 1;
		position: absolute;
		left: 110px;
		top: 453px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 176px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Allston {
		opacity: 1;
		position: absolute;
		left: 110px;
		top: 498px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___2">
	<div id="Enter_your_Desired_Location_">
		<span>Enter your Desired Location:</span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="282" height="372">
		</rect>
	</svg>
	<svg class="Ellipse_2">
		<ellipse id="Ellipse_2" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_3">
		<ellipse id="Ellipse_3" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_4">
		<ellipse id="Ellipse_4" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_5">
		<a href="two.html"><ellipse id="Ellipse_5" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse></a>
	</svg>
	<svg class="Ellipse_6">
		<ellipse id="Ellipse_6" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_7">
		<ellipse id="Ellipse_7" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_8">
		<ellipse id="Ellipse_8" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<div id="Downtown">
		<span>Downtown</span>
	</div>
	<div id="Back_Bay">
		<span>Back Bay</span>
	</div>
	<div id="South_Boston">
		<span>South Boston</span>
	</div>
	<div id="Roxbury_Northeastern">
		<span>Roxbury/Northeastern</span>
	</div>
	<div id="Dorcester">
		<span>Dorcester</span>
	</div>
	<div id="Harvard_Cambridge">
		<span>Harvard/Cambridge</span>
	</div>
	<div id="Allston">
		<span>Allston</span>
	</div>
</div>
</body>
</html>