<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Midterm</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___15;
	}
	#iPhone_6_7_8___15 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___15 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone 6/7/8 – 15;
		--web-view-id: iPhone_6_7_8___15;
		--web-enable-deep-linking: true;
	}
	#googlemaps {
		opacity: 1;
		fill: url(#googlemaps_A13_Rectangle_2_pattern);
	}
	.googlemaps {
		position: absolute;
		overflow: visible;
		width: 970px;
		height: 667px;
		left: -230px;
		top: 0px;
	}
	#ac488d52f4118ffd {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A13_Rectangle_4_pattern);
	}
	.ac488d52f4118ffd {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 274px;
		top: 349px;
	}
	#ac488d52f4118ffd_A13_Rectangle_5 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A13_Rectangle_6_pattern);
	}
	.ac488d52f4118ffd_A13_Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 297px;
		top: 293px;
	}
	#ac488d52f4118ffd_A13_Rectangle_7 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A13_Rectangle_8_pattern);
	}
	.ac488d52f4118ffd_A13_Rectangle_7 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 16px;
		top: 337px;
	}
	#ac488d52f4118ffd_A13_Rectangle_9 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A13_Rectangle_10_pattern);
	}
	.ac488d52f4118ffd_A13_Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 255px;
		top: 211px;
	}
	#ac488d52f4118ffd_A13_Rectangle_11 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A13_Rectangle_12_pattern);
	}
	.ac488d52f4118ffd_A13_Rectangle_11 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 182px;
		top: 183px;
	}
	#ac488d52f4118ffd_A13_Rectangle_13 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A13_Rectangle_14_pattern);
	}
	.ac488d52f4118ffd_A13_Rectangle_13 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 23px;
		top: 96px;
	}
	#ac488d52f4118ffd_A13_Rectangle_15 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A13_Rectangle_16_pattern);
	}
	.ac488d52f4118ffd_A13_Rectangle_15 {
		position: absolute;
		overflow: visible;
		width: 26px;
		height: 41px;
		left: 102px;
		top: 302px;
	}
	#ac488d52f4118ffd_A13_Rectangle_17 {
		opacity: 1;
		fill: url(#ac488d52f4118ffd_A13_Rectangle_18_pattern);
	}
	.ac488d52f4118ffd_A13_Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 49px;
		height: 79px;
		left: 123px;
		top: 410px;
	}
	#Rectangle_9 {
		opacity: 1;
		fill: rgba(189,181,181,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_9 {
		position: absolute;
		overflow: visible;
		width: 244px;
		height: 90px;
		left: 121px;
		top: 509px;
	}
	#Centennial_Common__A_large_ope {
		opacity: 1;
		position: absolute;
		left: 124px;
		top: 513px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 239px;
		white-space: nowrap;
		text-align: center;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#arrow_back_512 {
		opacity: 1;
		fill: url(#arrow_back_512_A13_Rectangle_21_pattern);
	}
	.arrow_back_512 {
		position: absolute;
		overflow: visible;
		width: 57px;
		height: 57px;
		left: 311px;
		top: 603px;
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___15">
	<svg class="googlemaps">
		<pattern elementId="googlemaps_A13_Rectangle_2" id="googlemaps_A13_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="googlemaps_A13_Rectangle_2_pattern.png" xlink:href="googlemaps_A13_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect id="googlemaps" rx="0" ry="0" x="0" y="0" width="970" height="667">
		</rect>
	</svg>
	<svg class="ac488d52f4118ffd">
		<pattern elementId="ac488d52f4118ffd_A13_Rectangle_4" id="ac488d52f4118ffd_A13_Rectangle_4_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A13_Rectangle_4_pattern.png" xlink:href="ac488d52f4118ffd_A13_Rectangle_4_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg>
	<svg class="ac488d52f4118ffd_A13_Rectangle_5">
		<pattern elementId="ac488d52f4118ffd_A13_Rectangle_6" id="ac488d52f4118ffd_A13_Rectangle_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A13_Rectangle_6_pattern.png" xlink:href="ac488d52f4118ffd_A13_Rectangle_6_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A13_Rectangle_5" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg>
	<svg class="ac488d52f4118ffd_A13_Rectangle_7">
		<pattern elementId="ac488d52f4118ffd_A13_Rectangle_8" id="ac488d52f4118ffd_A13_Rectangle_8_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A13_Rectangle_8_pattern.png" xlink:href="ac488d52f4118ffd_A13_Rectangle_8_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A13_Rectangle_7" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg>
	<svg class="ac488d52f4118ffd_A13_Rectangle_9">
		<pattern elementId="ac488d52f4118ffd_A13_Rectangle_10" id="ac488d52f4118ffd_A13_Rectangle_10_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A13_Rectangle_10_pattern.png" xlink:href="ac488d52f4118ffd_A13_Rectangle_10_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A13_Rectangle_9" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg>
	<svg class="ac488d52f4118ffd_A13_Rectangle_11">
		<pattern elementId="ac488d52f4118ffd_A13_Rectangle_12" id="ac488d52f4118ffd_A13_Rectangle_12_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A13_Rectangle_12_pattern.png" xlink:href="ac488d52f4118ffd_A13_Rectangle_12_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A13_Rectangle_11" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg>
	<svg class="ac488d52f4118ffd_A13_Rectangle_13">
		<pattern elementId="ac488d52f4118ffd_A13_Rectangle_14" id="ac488d52f4118ffd_A13_Rectangle_14_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A13_Rectangle_14_pattern.png" xlink:href="ac488d52f4118ffd_A13_Rectangle_14_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A13_Rectangle_13" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg>
	<svg class="ac488d52f4118ffd_A13_Rectangle_15">
		<pattern elementId="ac488d52f4118ffd_A13_Rectangle_16" id="ac488d52f4118ffd_A13_Rectangle_16_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A13_Rectangle_16_pattern.png" xlink:href="ac488d52f4118ffd_A13_Rectangle_16_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A13_Rectangle_15" rx="0" ry="0" x="0" y="0" width="26" height="41">
		</rect>
	</svg>
	<svg class="ac488d52f4118ffd_A13_Rectangle_17">
		<pattern elementId="ac488d52f4118ffd_A13_Rectangle_18" id="ac488d52f4118ffd_A13_Rectangle_18_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ac488d52f4118ffd_A13_Rectangle_18_pattern.png" xlink:href="ac488d52f4118ffd_A13_Rectangle_18_pattern.png"></image>
		</pattern>
		<rect id="ac488d52f4118ffd_A13_Rectangle_17" rx="0" ry="0" x="0" y="0" width="49" height="79">
		</rect>
	</svg>
	<svg class="Rectangle_9">
		<rect id="Rectangle_9" rx="44" ry="44" x="0" y="0" width="244" height="90">
		</rect>
	</svg>
	<div id="Centennial_Common__A_large_ope">
		<span>Centennial Common: A large<br/>open grassy area surrounded by chairs<br/>and trees. Good for doing work on a <br/>warm day. Lots of hammock space.</span>
	</div>
	<a href="five.html"><svg class="arrow_back_512">
		<pattern elementId="arrow_back_512_A13_Rectangle_21" id="arrow_back_512_A13_Rectangle_21_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="arrow_back_512_A13_Rectangle_21_pattern.png" xlink:href="arrow_back_512_A13_Rectangle_21_pattern.png"></image>
		</pattern>
		<rect id="arrow_back_512" rx="0" ry="0" x="0" y="0" width="57" height="57">
		</rect>
	</svg></a>
</div>
</body>
</html>