<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Midterm</title>
<style id="applicationStylesheet" type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	:root {
		--web-view-ids: iPhone_6_7_8___3;
	}
	#iPhone_6_7_8___3 * {
		margin: 0;
		padding: 0;
	}
	#iPhone_6_7_8___3 {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 375px;
		height: 667px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		opacity: 1;
		--web-view-name: iPhone 6/7/8 – 3;
		--web-view-id: iPhone_6_7_8___3;
		--web-enable-deep-linking: true;
	}
	#Rectangle_1 {
		opacity: 1;
		fill: rgba(248,245,245,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 282px;
		height: 372px;
		left: 47px;
		top: 201px;
	}
	#How_Large_is_Your_Group_ {
		opacity: 1;
		position: absolute;
		left: 74px;
		top: 99px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 229px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Ellipse_9 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_9 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 78px;
		top: 222px;
	}
	#Ellipse_10 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_10 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 78px;
		top: 268px;
	}
	#Ellipse_11 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_11 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 78px;
		top: 314px;
	}
	#Ellipse_12 {
		opacity: 1;
		fill: rgba(117,109,109,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_12 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 78px;
		top: 360px;
	}
	#Ellipse_13 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_13 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 78px;
		top: 406px;
	}
	#Ellipse_14 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_14 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 78px;
		top: 452px;
	}
	#Ellipse_15 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_15 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 78px;
		top: 498px;
	}
	#ID1 {
		opacity: 1;
		position: absolute;
		left: 118px;
		top: 222px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID2 {
		opacity: 1;
		position: absolute;
		left: 118px;
		top: 268px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID3 {
		opacity: 1;
		position: absolute;
		left: 118px;
		top: 314px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID4 {
		opacity: 1;
		position: absolute;
		left: 118px;
		top: 360px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID5 {
		opacity: 1;
		position: absolute;
		left: 118px;
		top: 406px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID6 {
		opacity: 1;
		position: absolute;
		left: 118px;
		top: 452px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID7 {
		opacity: 1;
		position: absolute;
		left: 118px;
		top: 498px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#Ellipse_16 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_16 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 222px;
		top: 222px;
	}
	#Ellipse_17 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_17 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 222px;
		top: 268px;
	}
	#Ellipse_18 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_18 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 222px;
		top: 314px;
	}
	#Ellipse_19 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_19 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 222px;
		top: 360px;
	}
	#Ellipse_20 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_20 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 222px;
		top: 406px;
	}
	#Ellipse_21 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_21 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 222px;
		top: 452px;
	}
	#Ellipse_22 {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Ellipse_22 {
		position: absolute;
		overflow: visible;
		width: 27px;
		height: 28px;
		left: 222px;
		top: 498px;
	}
	#ID8 {
		opacity: 1;
		position: absolute;
		left: 262px;
		top: 222px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID9 {
		opacity: 1;
		position: absolute;
		left: 262px;
		top: 269px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 12px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID10 {
		opacity: 1;
		position: absolute;
		left: 262px;
		top: 316px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID11 {
		opacity: 1;
		position: absolute;
		left: 262px;
		top: 363px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID12 {
		opacity: 1;
		position: absolute;
		left: 262px;
		top: 406px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID14_ {
		opacity: 1;
		position: absolute;
		left: 262px;
		top: 498px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
	#ID13 {
		opacity: 1;
		position: absolute;
		left: 262px;
		top: 453px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: visible;
		width: 23px;
		white-space: nowrap;
		text-align: left;
		font-family: Segoe UI;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="iPhone_6_7_8___3">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="282" height="372">
		</rect>
	</svg>
	<div id="How_Large_is_Your_Group_">
		<span>How Large is Your Group?</span>
	</div>
	<svg class="Ellipse_9">
		<ellipse id="Ellipse_9" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_10">
		<ellipse id="Ellipse_10" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_11">
		<ellipse id="Ellipse_11" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_12">
		<a href="three.html"><ellipse id="Ellipse_12" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse></a>
	</svg>
	<svg class="Ellipse_13">
		<ellipse id="Ellipse_13" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_14">
		<ellipse id="Ellipse_14" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_15">
		<ellipse id="Ellipse_15" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<div id="ID1">
		<span>1</span>
	</div>
	<div id="ID2">
		<span>2</span>
	</div>
	<div id="ID3">
		<span>3</span>
	</div>
	<div id="ID4">
		<span>4</span>
	</div>
	<div id="ID5">
		<span>5</span>
	</div>
	<div id="ID6">
		<span>6</span>
	</div>
	<div id="ID7">
		<span>7</span>
	</div>
	<svg class="Ellipse_16">
		<ellipse id="Ellipse_16" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_17">
		<ellipse id="Ellipse_17" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_18">
		<ellipse id="Ellipse_18" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_19">
		<ellipse id="Ellipse_19" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_20">
		<ellipse id="Ellipse_20" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_21">
		<ellipse id="Ellipse_21" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<svg class="Ellipse_22">
		<ellipse id="Ellipse_22" rx="13.5" ry="14" cx="13.5" cy="14">
		</ellipse>
	</svg>
	<div id="ID8">
		<span>8</span>
	</div>
	<div id="ID9">
		<span>9</span>
	</div>
	<div id="ID10">
		<span>10</span>
	</div>
	<div id="ID11">
		<span>11</span>
	</div>
	<div id="ID12">
		<span>12</span>
	</div>
	<div id="ID14_">
		<span>14+</span>
	</div>
	<div id="ID13">
		<span>13</span>
	</div>
</div>
</body>
</html>